{
  "name": "SavedEvent",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "ID of the saved event"
    },
    "notify": {
      "type": "boolean",
      "default": true,
      "description": "Whether to show reminder notifications"
    },
    "notes": {
      "type": "string",
      "description": "Personal notes about this event"
    }
  },
  "required": [
    "event_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}