{
  "name": "SavedResource",
  "type": "object",
  "properties": {
    "service_id": {
      "type": "string",
      "description": "ID of the saved service"
    },
    "notes": {
      "type": "string",
      "description": "User's personal notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "saved",
        "contacted",
        "in_progress",
        "completed"
      ],
      "default": "saved"
    }
  },
  "required": [
    "service_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}